| n    | device   | experiment                     | sec/matrix |
|------|----------|--------------------------------|------------|
|   16 | cpu      | no pytorch                     |  2.880e-02 |
|   16 | cpu      | rr in numpy, rest in aocov     |  1.222e-02 |
|   16 | cpu      | all in aocov                   |  1.435e-02 |
|   16 | cuda:0   | rr in numpy, rest in aocov     |  1.110e+00 |
|   16 | cuda:0   | all in aocov                   |  2.640e-03 |
|   32 | cpu      | no pytorch                     |  4.535e-01 |
|   32 | cpu      | rr in numpy, rest in aocov     |  8.379e-02 |
|   32 | cpu      | all in aocov                   |  7.282e-02 |
|   32 | cuda:0   | rr in numpy, rest in aocov     |  8.874e-03 |
|   32 | cuda:0   | all in aocov                   |  2.020e-03 |
|   64 | cpu      | no pytorch                     |  7.233e+00 |
|   64 | cpu      | rr in numpy, rest in aocov     |  1.269e+00 |
|   64 | cpu      | all in aocov                   |  1.159e+00 |
|   64 | cuda:0   | rr in numpy, rest in aocov     |  1.777e-01 |
|   64 | cuda:0   | all in aocov                   |  2.087e-02 |
|  128 | cpu      | no pytorch                     |  1.143e+02 |
|  128 | cpu      | rr in numpy, rest in aocov     |  2.218e+01 |
|  128 | cpu      | all in aocov                   |  2.056e+01 |
|  128 | cuda:0   | rr in numpy, rest in aocov     |  2.560e+00 |
|  128 | cuda:0   | all in aocov                   |  3.152e-01 |
